### Managed by SaltStack ###
allowed_hosts=IP_ADDRESS_OF_NAGIOS_SERVER

command[check_all_disks]=/usr/lib/nagios/plugins/check_disk
command[check_apache]=/usr/lib/nagios/plugins/check_apache 
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu 
command[check_disk]=/usr/lib/nagios/plugins/check_disk 
command[check_http]=/usr/lib/nagios/plugins/check_http 
command[check_load]=/usr/lib/nagios/plugins/check_load 
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql 
command[check_mem]=/usr/lib/nagios/plugins/check_mem 
command[check_nginx]=/usr/lib/nagios/plugins/check_nginx
command[check_pgsql]=/usr/lib/nagios/plugins/check_pgsql 
